server.port=8085

spring.application.name= API-GATEWAY
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true
eureka.client.service-url.default-zone= http://localhost:8761/eureka
eureka.instance.prefer-ip-address= true

spring.cloud.gateway.routes[0].id= INVENTARIO-SERVICE
spring.cloud.gateway.routes[0].uri= lb://INVENTARIO-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/inventario

spring.cloud.gateway.routes[1].id= ORDER-SERVICE
spring.cloud.gateway.routes[1].uri= lb://ORDER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order

spring.cloud.gateway.routes[2].id= PRODUCTO-SERVICE
spring.cloud.gateway.routes[2].uri= lb://PRODUCTO-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/producto

#punto de entrada para los clientes
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/spring-boot-microservices-realm